<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/mainSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/sendBtn"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="launch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/spaceBtn"
            android:background="#000000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/matcha_green"
            android:text="Space"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/terminalScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/terminalOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(⭐Stargate✨ launched)\n"
            android:textColor="#00FF00"
            android:textSize="14sp" />
    </ScrollView>

    <EditText
        android:id="@+id/cmdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter command" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoBtn"
            android:background="#000000"
            android:backgroundTint="@color/purple_500"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="INFO" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearBtn"
            android:background="#000000"
            android:backgroundTint="@color/purple_500"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="clear" />

        <Button
            android:id="@+id/CtrlC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:layout_height="wrap_content"
            android:text="CTRL+C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/disconnectBtn"
            android:background="#000000"
            android:backgroundTint="@color/purple_500"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="disconnect" />



    </LinearLayout>



</LinearLayout>
